$primary: #6E91EF
$gray: #868686

.is-primary
    color: $primary
.is-primary-bg
    background-color: $primary
.is-gray
    color: $gray
.is-gray-bg
    background-color: $gray   

.is-white
    color: white
.is-white-bg
    background-color: white